{
  "ConnectionStrings": {
    "AuthDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Users1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthService": {
    "TokenLifetime": "0:30:00",
    "Users": [
      {
        "Id": 4294967295,
        "Login": "admin1"
      },
      {
        "Id": 4294967294,
        "Login": "admin2"
      }
    ],
    "Passwords": [
      {
        "UserId": 4294967295,
        "PasswordHash": "jYAK2lUxW6okdDsRinrS2odNpingBQ3Y0e/8YjrdpmI=",
        "Salt": "11111"
      },
      {
        "UserId": 4294967294,
        "PasswordHash": "pWB4ypzgs2344YvePrhQiYozPxGcAvEeNX7E2AJhTkw=",
        "Salt": "22222"
      }
    ],
    "AppKeys": [
      {
        "AppName": "app1",
        "Key": "asjdFbh67"
      },
      {
        "AppName": "app2",
        "Key": "56asdfjkSdf"
      }
    ]
  },
  "AllowedHosts": "*"
}
